# Data Wrangling With Python 
(using Pandas)

**About Pandas**: pandas aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language.

**Highlights:**

* A fast and efficient **DataFrame** object for data manipulation with integrated indexing;

* Tools for **reading and writing data** between in-memory data structures and different formats: CSV and text files, Microsoft Excel, SQL databases, and the fast HDF5 format;

* Intelligent **data alignment and integrated handling of missing data**: gain automatic label-based alignment in computations and easily manipulate messy data into an orderly form;

* Flexible **reshaping and pivoting** of data sets;

* Intelligent label-based **slicing**, fancy indexing, and subsetting of large data sets;

* **Columns can be inserted and deleted** from data structures for size mutability;

* Aggregating or transforming data with a powerful **group by** engine allowing split-apply-combine operations on data sets;

* High performance **merging and joining** of data sets;

* Hierarchical axis indexing provides an intuitive way of working with **high-dimensional** data in a lower-dimensional data structure;

* **Time series-functionality**: date range generation and frequency conversion, moving window statistics, date shifting and lagging. Even create domain-specific time offsets and join time series without losing data;

Python with pandas is in use in a wide variety of academic and commercial domains, including Finance, Neuroscience, Economics, Statistics, Advertising, Web Analytics, and more.

- Source: https://pandas.pydata.org/about/
- Official documentation: https://pandas.pydata.org/docs/
- Further Reading: [Effective Pandas, Matt Harrison](https://www.amazon.com/Effective-Pandas-Patterns-Manipulation-Treading/dp/B09MYXXSFM?ref_=ast_author_dp)

## Installing pandas

In [1]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd

##Loading data

In [3]:
# Download some sample data to local filesystem (Linux)
!wget https://ucarecdn.com/8d8cd2ee-47d4-474f-b3a7-66eb9a20b43e/retail_data_clean.csv

--2023-02-13 11:25:52--  https://ucarecdn.com/8d8cd2ee-47d4-474f-b3a7-66eb9a20b43e/retail_data_clean.csv
Resolving ucarecdn.com (ucarecdn.com)... 23.204.147.32, 23.204.147.9, 2600:1406:34::b819:38b4, ...
Connecting to ucarecdn.com (ucarecdn.com)|23.204.147.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4921558 (4.7M) [text/csv]
Saving to: ‘retail_data_clean.csv.3’

retail_data_clean.c 100%[===================>]   4.69M  --.-KB/s    in 0.06s

2023-02-13 11:25:52 (83.5 MB/s) - ‘retail_data_clean.csv.3’ saved [4921558/4921558]

### From CSV

In [4]:
# from local file
pd.read_csv("retail_data_clean.csv")

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue
0,13047,536367,2010-12-01 08:34:00,84879,32,1.69,54.08
1,13047,536367,2010-12-01 08:34:00,22745,6,2.10,12.60
2,13047,536367,2010-12-01 08:34:00,22748,6,2.10,12.60
3,13047,536367,2010-12-01 08:34:00,22749,8,3.75,30.00
4,13047,536367,2010-12-01 08:34:00,22310,6,1.65,9.90
...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6,2.89,17.34
91146,17581,581581,2011-12-09 12:20:00,23561,6,2.89,17.34
91147,17581,581581,2011-12-09 12:20:00,23681,10,1.65,16.50
91148,17581,581582,2011-12-09 12:21:00,23552,6,2.08,12.48
91149,17581,581582,2011-12-09 12:21:00,23498,12,1.45,17.40

In [5]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
pd.read_csv("retail_data_clean.csv", 
            sep = ",", 
            header = 0, 
            usecols = ['CustomerID', 'InvoiceNo', 'Quantity'],
            nrows = 10,
            encoding = 'utf-8') # https://docs.python.org/3/library/codecs.html#standard-encodings

   CustomerID  InvoiceNo  Quantity
0       13047     536367        32
1       13047     536367         6
2       13047     536367         6
3       13047     536367         8
4       13047     536367         6
5       13047     536367         6
6       13047     536367         3
7       13047     536367         2
8       13047     536367         3
9       13047     536367         3

In [6]:
# from URL
pd.read_csv("https://ucarecdn.com/8d8cd2ee-47d4-474f-b3a7-66eb9a20b43e/retail_data_clean.csv", 
            usecols = ['CustomerID', 'InvoiceNo', 'Quantity'],
            nrows = 10)

   CustomerID  InvoiceNo  Quantity
0       13047     536367        32
1       13047     536367         6
2       13047     536367         6
3       13047     536367         8
4       13047     536367         6
5       13047     536367         6
6       13047     536367         3
7       13047     536367         2
8       13047     536367         3
9       13047     536367         3

In [7]:
# Store as DataFrame Object
df = pd.read_csv("https://ucarecdn.com/8d8cd2ee-47d4-474f-b3a7-66eb9a20b43e/retail_data_clean.csv")
df

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue
0,13047,536367,2010-12-01 08:34:00,84879,32,1.69,54.08
1,13047,536367,2010-12-01 08:34:00,22745,6,2.10,12.60
2,13047,536367,2010-12-01 08:34:00,22748,6,2.10,12.60
3,13047,536367,2010-12-01 08:34:00,22749,8,3.75,30.00
4,13047,536367,2010-12-01 08:34:00,22310,6,1.65,9.90
...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6,2.89,17.34
91146,17581,581581,2011-12-09 12:20:00,23561,6,2.89,17.34
91147,17581,581581,2011-12-09 12:20:00,23681,10,1.65,16.50
91148,17581,581582,2011-12-09 12:21:00,23552,6,2.08,12.48
91149,17581,581582,2011-12-09 12:21:00,23498,12,1.45,17.40

### From Excel

In [8]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
file_path = "https://ucarecdn.com/82a291a5-5617-4ca7-aba3-54e1707785c3/retail_data_s.xlsx"
pd.read_excel(file_path, 
              sheet_name = 0, 
              nrows = 10)

   CustomerID  InvoiceNo         InvoiceDate  StockCode  Quantity  UnitPrice
0       13047     536367 2010-12-01 08:34:00      84879        32       1.69
1       13047     536367 2010-12-01 08:34:00      22745         6       2.10
2       13047     536367 2010-12-01 08:34:00      22748         6       2.10
3       13047     536367 2010-12-01 08:34:00      22749         8       3.75
4       13047     536367 2010-12-01 08:34:00      22310         6       1.65
5       13047     536367 2010-12-01 08:34:00      84969         6       4.25
6       13047     536367 2010-12-01 08:34:00      22623         3       4.95
7       13047     536367 2010-12-01 08:34:00      22622         2       9.95
8       13047     536367 2010-12-01 08:34:00      21754         3       5.95
9       13047     536367 2010-12-01 08:34:00      21755         3       5.95

### From Parquet

In [9]:
# Create data frame with some data
demo_df = pd.DataFrame({
    'Name': ['John', 'Jane', 'Jim', 'Joan'],
    'Age': [32, 28, 41, 35],
    'Country': ['USA', 'Canada', 'UK', 'Australia'],
    'Salary': [50000, 52000, 55000, 60000]
})

# Save as Parquet file
demo_df.to_parquet("data.parquet")

In [10]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_parquet.html
pd.read_parquet("data.parquet")

   Name  Age    Country  Salary
0  John   32        USA   50000
1  Jane   28     Canada   52000
2   Jim   41         UK   55000
3  Joan   35  Australia   60000

### From SQL

In [11]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html
# Format: 
# pd.read_sql(sql = 'SELECT * FROM table', 
#           con = db_connection) # https://docs.sqlalchemy.org/en/13/core/connections.html

In [12]:
# simulating a SQL server from memory
from sqlite3 import connect
db_connection = connect(':memory:')
df.to_sql('transactions_table', db_connection)

In [13]:
pd.read_sql(sql = 'SELECT * FROM transactions_table LIMIT 5', 
            con = db_connection)

,index,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue
0,0,13047,536367,2010-12-01 08:34:00,84879,32,1.69,54.08
1,1,13047,536367,2010-12-01 08:34:00,22745,6,2.10,12.60
2,2,13047,536367,2010-12-01 08:34:00,22748,6,2.10,12.60
3,3,13047,536367,2010-12-01 08:34:00,22749,8,3.75,30.00
4,4,13047,536367,2010-12-01 08:34:00,22310,6,1.65,9.90

In [14]:
query = '''
SELECT CustomerID
,InvoiceNo
,SUM(Quantity) as Total_Quantity
FROM transactions_table
GROUP BY CustomerID, InvoiceNo
ORDER BY Total_Quantity DESC
'''

In [15]:
pd.read_sql(sql = query, con = db_connection)

      CustomerID  InvoiceNo  Total_Quantity
0          17450     567423           12572
1          18251     566595            7824
2          17450     567381            6760
3          14156     541220            6198
4          14298     571653            5918
...          ...        ...             ...
4306       17135     578232               1
4307       17230     539645               1
4308       17581     552648               1
4309       17817     545900               1
4310       18037     550337               1

[4311 rows x 3 columns]

## Data Wrangling

### Cleaning Data

#### List data types

In [16]:
df.dtypes

CustomerID       int64
InvoiceNo        int64
InvoiceDate     object
StockCode       object
Quantity         int64
UnitPrice      float64
Revenue        float64
dtype: object

#### Numeric to string

In [17]:
df['CustomerID'] = df['CustomerID'].astype(str)

In [18]:
df.dtypes

CustomerID      object
InvoiceNo        int64
InvoiceDate     object
StockCode       object
Quantity         int64
UnitPrice      float64
Revenue        float64
dtype: object

#### String to numeric

In [19]:
# to integer (whole numbers)
df['CustomerID'].astype(int)

0        13047
1        13047
2        13047
3        13047
4        13047
         ...
91145    17581
91146    17581
91147    17581
91148    17581
91149    17581
Name: CustomerID, Length: 91150, dtype: int64

In [20]:
# float (decimal numbers)
df['CustomerID'].astype(float)

0        13047.0
1        13047.0
2        13047.0
3        13047.0
4        13047.0
          ...
91145    17581.0
91146    17581.0
91147    17581.0
91148    17581.0
91149    17581.0
Name: CustomerID, Length: 91150, dtype: float64

#### String to date

In [21]:
df['InvoiceDate']

0        2010-12-01 08:34:00
1        2010-12-01 08:34:00
2        2010-12-01 08:34:00
3        2010-12-01 08:34:00
4        2010-12-01 08:34:00
                ...
91145    2011-12-09 12:20:00
91146    2011-12-09 12:20:00
91147    2011-12-09 12:20:00
91148    2011-12-09 12:21:00
91149    2011-12-09 12:21:00
Name: InvoiceDate, Length: 91150, dtype: object

In [22]:
# https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html
pd.to_datetime(df['InvoiceDate'])

0       2010-12-01 08:34:00
1       2010-12-01 08:34:00
2       2010-12-01 08:34:00
3       2010-12-01 08:34:00
4       2010-12-01 08:34:00
                ...
91145   2011-12-09 12:20:00
91146   2011-12-09 12:20:00
91147   2011-12-09 12:20:00
91148   2011-12-09 12:21:00
91149   2011-12-09 12:21:00
Name: InvoiceDate, Length: 91150, dtype: datetime64[ns]

In [23]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

#### Sorting Data

In [24]:
# Sort by InvoiceNo
df.sort_values("InvoiceNo", ascending = True)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue
0,13047,536367,2010-12-01 08:34:00,84879,32,1.69,54.08
1,13047,536367,2010-12-01 08:34:00,22745,6,2.10,12.60
2,13047,536367,2010-12-01 08:34:00,22748,6,2.10,12.60
3,13047,536367,2010-12-01 08:34:00,22749,8,3.75,30.00
4,13047,536367,2010-12-01 08:34:00,22310,6,1.65,9.90
...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6,2.89,17.34
91146,17581,581581,2011-12-09 12:20:00,23561,6,2.89,17.34
91147,17581,581581,2011-12-09 12:20:00,23681,10,1.65,16.50
91148,17581,581582,2011-12-09 12:21:00,23552,6,2.08,12.48
91149,17581,581582,2011-12-09 12:21:00,23498,12,1.45,17.40

In [25]:
# Sort by CustomerID, then by InvoiceNo
df.sort_values(["CustomerID", "InvoiceNo"], ascending = True)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue
3063,12347,537626,2010-12-07 14:57:00,85116,12,2.10,25.20
3064,12347,537626,2010-12-07 14:57:00,22375,4,4.25,17.00
3065,12347,537626,2010-12-07 14:57:00,71477,12,3.25,39.00
3066,12347,537626,2010-12-07 14:57:00,22492,36,0.65,23.40
3067,12347,537626,2010-12-07 14:57:00,22771,12,1.25,15.00
...,...,...,...,...,...,...,...
66568,18287,570715,2011-10-12 10:23:00,22419,12,0.42,5.04
66569,18287,570715,2011-10-12 10:23:00,22866,12,2.10,25.20
72034,18287,573167,2011-10-28 09:29:00,23264,36,1.25,45.00
72035,18287,573167,2011-10-28 09:29:00,21824,48,0.39,18.72
72036,18287,573167,2011-10-28 09:29:00,21014,24,0.29,6.96

#### 'Fixing' data

In [27]:
df['StockCode'].astype(int)

ValueError: ignored

Best practice for replacing values: Keep logic inside a function

In [28]:
def remove_character_from_stockcode(stock_code):
  # Explain why you're doing this:
  # E.g. Group stock codes with same number

  # Convert to string
  stock_code_str = str(stock_code) 
  
  # Go through all characters in each stock code and replace letters
  for character in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
    stock_code_str = stock_code_str.replace(character, '')
 
  return(stock_code_str)

In [29]:
# Test your function
remove_character_from_stockcode('85049A')

'85049'

In [30]:
# Apply your function
df['StockCodeNumeric'] = df['StockCode'].map(remove_character_from_stockcode)

In [31]:
df['StockCodeNumeric'] = df['StockCodeNumeric'].astype(int)

In [32]:
df.sort_values("StockCode")

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric
25457,18079,550272,2011-04-15 12:14:00,10002,62,0.85,52.70,10002
9454,12748,541248,2011-01-16 13:04:00,10002,1,0.85,0.85,10002
14256,15382,544278,2011-02-17 12:01:00,10002,12,0.85,10.20,10002
9935,12451,541518,2011-01-19 09:05:00,10002,12,0.85,10.20,10002
10430,13230,541849,2011-01-23 13:34:00,10002,2,0.85,1.70,10002
...,...,...,...,...,...,...,...,...
516,14606,536591,2010-12-01 16:57:00,90214S,1,1.25,1.25,90214
515,14606,536591,2010-12-01 16:57:00,90214V,1,1.25,1.25,90214
36539,14606,556202,2011-06-09 13:08:00,90214V,1,1.25,1.25,90214
31912,14606,553503,2011-05-17 13:20:00,90214Y,1,1.25,1.25,90214
90162,14578,580996,2011-12-06 17:18:00,90214Y,48,0.29,13.92,90214

#### Missing data

Find missing data

In [33]:
# https://pandas.pydata.org/docs/user_guide/missing_data.html
df.isna().any()

CustomerID          False
InvoiceNo           False
InvoiceDate         False
StockCode           False
Quantity            False
UnitPrice           False
Revenue             False
StockCodeNumeric    False
dtype: bool

In [34]:
# let's create a missing value...
print(df.iloc[0,4])
df.iloc[0,4] = None

32

In [35]:
df.isna().any()

CustomerID          False
InvoiceNo           False
InvoiceDate         False
StockCode           False
Quantity             True
UnitPrice           False
Revenue             False
StockCodeNumeric    False
dtype: bool

Fill missing value

In [36]:
df['Quantity']

0         NaN
1         6.0
2         6.0
3         8.0
4         6.0
         ...
91145     6.0
91146     6.0
91147    10.0
91148     6.0
91149    12.0
Name: Quantity, Length: 91150, dtype: float64

In [37]:
df['Quantity'].fillna(32)

0        32.0
1         6.0
2         6.0
3         8.0
4         6.0
         ...
91145     6.0
91146     6.0
91147    10.0
91148     6.0
91149    12.0
Name: Quantity, Length: 91150, dtype: float64

In [38]:
mean = round(df['Quantity'].mean(),2)
df['Quantity'].fillna(mean)

0        12.33
1         6.00
2         6.00
3         8.00
4         6.00
         ...
91145     6.00
91146     6.00
91147    10.00
91148     6.00
91149    12.00
Name: Quantity, Length: 91150, dtype: float64

Remove all rows with NA

In [39]:
len(df.dropna())

91149

Remove all columns with NA

In [40]:
df.dropna(axis = 1)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,UnitPrice,Revenue,StockCodeNumeric
0,13047,536367,2010-12-01 08:34:00,84879,1.69,54.08,84879
1,13047,536367,2010-12-01 08:34:00,22745,2.10,12.60,22745
2,13047,536367,2010-12-01 08:34:00,22748,2.10,12.60,22748
3,13047,536367,2010-12-01 08:34:00,22749,3.75,30.00,22749
4,13047,536367,2010-12-01 08:34:00,22310,1.65,9.90,22310
...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,2.89,17.34,23562
91146,17581,581581,2011-12-09 12:20:00,23561,2.89,17.34,23561
91147,17581,581581,2011-12-09 12:20:00,23681,1.65,16.50,23681
91148,17581,581582,2011-12-09 12:21:00,23552,2.08,12.48,23552
91149,17581,581582,2011-12-09 12:21:00,23498,1.45,17.40,23498

Remove NA with Threshold

In [41]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
# Example: Requires 10 missing values to be dropped
df.dropna(axis = 1, thresh = 10)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric
0,13047,536367,2010-12-01 08:34:00,84879,NaN,1.69,54.08,84879
1,13047,536367,2010-12-01 08:34:00,22745,6.0,2.10,12.60,22745
2,13047,536367,2010-12-01 08:34:00,22748,6.0,2.10,12.60,22748
3,13047,536367,2010-12-01 08:34:00,22749,8.0,3.75,30.00,22749
4,13047,536367,2010-12-01 08:34:00,22310,6.0,1.65,9.90,22310
...,...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6.0,2.89,17.34,23562
91146,17581,581581,2011-12-09 12:20:00,23561,6.0,2.89,17.34,23561
91147,17581,581581,2011-12-09 12:20:00,23681,10.0,1.65,16.50,23681
91148,17581,581582,2011-12-09 12:21:00,23552,6.0,2.08,12.48,23552
91149,17581,581582,2011-12-09 12:21:00,23498,12.0,1.45,17.40,23498

### Integration

#### Join (Merge)

In [42]:
stock_codes_df = pd.read_csv("https://ucarecdn.com/5cef20a8-c7d8-46e1-af8a-830388dc89c9/stock_codes.csv")
stock_codes_df

         StockCode                   Description
0            10002   INFLATABLE POLITICAL GLOBE
1            10080      GROOVY CACTUS INFLATABLE
2            10120                  DOGGY RUBBER
3            10125       MINI FUNKY DESIGN TAPES
4            10133  COLOURING PENCILS BROWN TUBE
...            ...                           ...
3304        90214Y     LETTER "Y" BLING KEY RING
3305  BANK CHARGES                  Bank Charges
3306            C2                      CARRIAGE
3307             M                        Manual
3308          POST                       POSTAGE

[3309 rows x 2 columns]

In [43]:
# https://pandas.pydata.org/docs/reference/api/pandas.merge.html
pd.merge(left = df, right = stock_codes_df, how = "left", on = "StockCode")

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description
0,13047,536367,2010-12-01 08:34:00,84879,NaN,1.69,54.08,84879,ASSORTED COLOUR BIRD ORNAMENT
1,13047,536367,2010-12-01 08:34:00,22745,6.0,2.10,12.60,22745,POPPY'S PLAYHOUSE BEDROOM
2,13047,536367,2010-12-01 08:34:00,22748,6.0,2.10,12.60,22748,POPPY'S PLAYHOUSE KITCHEN
3,13047,536367,2010-12-01 08:34:00,22749,8.0,3.75,30.00,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL
4,13047,536367,2010-12-01 08:34:00,22310,6.0,1.65,9.90,22310,IVORY KNITTED MUG COSY
...,...,...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6.0,2.89,17.34,23562,SET OF 6 RIBBONS PERFECTLY PRETTY
91146,17581,581581,2011-12-09 12:20:00,23561,6.0,2.89,17.34,23561,SET OF 6 RIBBONS PARTY
91147,17581,581581,2011-12-09 12:20:00,23681,10.0,1.65,16.50,23681,LUNCH BAG RED VINTAGE DOILY
91148,17581,581582,2011-12-09 12:21:00,23552,6.0,2.08,12.48,23552,BICYCLE PUNCTURE REPAIR KIT
91149,17581,581582,2011-12-09 12:21:00,23498,12.0,1.45,17.40,23498,CLASSIC BICYCLE CLIPS

In [44]:
df = pd.merge(left = df, right = stock_codes_df, how = "left")

#### Concatenation

Concat rows

In [45]:
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html

# Create data frame with some data
df1 = pd.DataFrame({
    'Name': ['John', 'Jane'],
    'Age': [32, 28],
    'Country': ['USA', 'Canada'],
    'Salary': [50000, 52000]
})

df2 = pd.DataFrame({
    'Name': ['Jim', 'Joan'],
    'Age': [41, 35],
    'Country': ['UK', 'Australia'],
    'Salary': [55000, 60000]
})

pd.concat([df1, df2]).reset_index(drop = True)

   Name  Age    Country  Salary
0  John   32        USA   50000
1  Jane   28     Canada   52000
2   Jim   41         UK   55000
3  Joan   35  Australia   60000

Concat columns

In [46]:
df3 = pd.DataFrame({
    'Gender': ['Male', 'Female'],
    'Group': ['A', 'B']
})

In [47]:
pd.concat([df1, df3], axis = 1)

   Name  Age Country  Salary  Gender Group
0  John   32     USA   50000    Male     A
1  Jane   28  Canada   52000  Female     B

### Transformation

#### Modeling

Long to wide

In [48]:
# https://pandas.pydata.org/docs/user_guide/reshaping.html

In [49]:
# Tidy Data
df1 = pd.DataFrame({
    'Name': ['John', 'Jane', 'Jim', 'Joan'],
    'Age': [32, 28, 41, 35],
    'Country': ['USA', 'Canada', 'UK', 'Australia'],
    'Salary': [50000, 52000, 55000, 60000]
})

In [50]:
df1

   Name  Age    Country  Salary
0  John   32        USA   50000
1  Jane   28     Canada   52000
2   Jim   41         UK   55000
3  Joan   35  Australia   60000

In [51]:
# Long data
df_long = pd.melt(df1, id_vars=["Name"])
df_long

    Name variable      value
0   John      Age         32
1   Jane      Age         28
2    Jim      Age         41
3   Joan      Age         35
4   John  Country        USA
5   Jane  Country     Canada
6    Jim  Country         UK
7   Joan  Country  Australia
8   John   Salary      50000
9   Jane   Salary      52000
10   Jim   Salary      55000
11  Joan   Salary      60000

In [52]:
# Back to tidy

In [53]:
df_tidy = pd.pivot(df_long, index="Name", columns="variable", values="value")
df_tidy

variable Age    Country Salary
Name
Jane      28     Canada  52000
Jim       41         UK  55000
Joan      35  Australia  60000
John      32        USA  50000

In [54]:
# Reset Index
df_tidy = df_tidy.reset_index()
df_tidy

variable  Name Age    Country Salary
0         Jane  28     Canada  52000
1          Jim  41         UK  55000
2         Joan  35  Australia  60000
3         John  32        USA  50000

#### Binning

In [55]:
# https://pandas.pydata.org/docs/reference/api/pandas.cut.html
pd.cut(df['UnitPrice'], bins = 3)

0        (-0.255, 98.36]
1        (-0.255, 98.36]
2        (-0.255, 98.36]
3        (-0.255, 98.36]
4        (-0.255, 98.36]
              ...
91145    (-0.255, 98.36]
91146    (-0.255, 98.36]
91147    (-0.255, 98.36]
91148    (-0.255, 98.36]
91149    (-0.255, 98.36]
Name: UnitPrice, Length: 91150, dtype: category
Categories (3, interval[float64, right]): [(-0.255, 98.36] < (98.36, 196.68] < (196.68, 295.0]]

In [56]:
# Custom cutpoints with labels:
# (0,5]... small
# (5, 10]... medium
# (10, inf]... large
pd.cut(df['UnitPrice'], 
       bins = [0, 5.00, 10.00, float("inf")], 
       labels = ["small", "medium", "large"])

0        small
1        small
2        small
3        small
4        small
         ...
91145    small
91146    small
91147    small
91148    small
91149    small
Name: UnitPrice, Length: 91150, dtype: category
Categories (3, object): ['small' < 'medium' < 'large']

In [57]:
df['UnitPriceCategory'] = pd.cut(df['UnitPrice'], 
                                 bins = [0, 5.00, 10.00, float("inf")], 
                                 labels = ["small", "medium", "large"])

In [58]:
df.sort_values("UnitPrice")

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
45424,14298,560828,2011-07-21 11:55:00,16045,100.0,0.04,4.0,16045,POPART WOODEN PENCILS ASST,small
51997,14414,564043,2011-08-22 12:55:00,16045,100.0,0.04,4.0,16045,POPART WOODEN PENCILS ASST,small
54904,12627,565442,2011-09-04 14:09:00,16045,100.0,0.04,4.0,16045,POPART WOODEN PENCILS ASST,small
63853,18033,569714,2011-10-05 17:28:00,16045,100.0,0.04,4.0,16045,POPART WOODEN PENCILS ASST,small
80298,12748,577057,2011-11-17 14:26:00,16045,100.0,0.04,4.0,16045,POPART WOODEN PENCILS ASST,small
...,...,...,...,...,...,...,...,...,...,...
25299,17142,550185,2011-04-14 18:22:00,22826,1.0,195.00,195.0,22826,LOVE SEAT ANTIQUE WHITE METAL,large
27616,14973,551393,2011-04-28 12:22:00,22656,1.0,295.00,295.0,22656,VINTAGE BLUE KITCHEN CABINET,large
12813,14842,543253,2011-02-04 15:32:00,22655,1.0,295.00,295.0,22655,VINTAGE RED KITCHEN CABINET,large
5605,16607,539080,2010-12-16 08:41:00,22655,1.0,295.00,295.0,22655,VINTAGE RED KITCHEN CABINET,large
33815,13015,554836,2011-05-26 16:25:00,22655,1.0,295.00,295.0,22655,VINTAGE RED KITCHEN CABINET,large

#### Categorical To Numeric

Numeric representation of categories

In [59]:
categories_codes, categories_names = pd.factorize(df['Description'])

In [60]:
categories_codes

array([   0,    1,    2, ..., 3244, 3272, 3273])

In [61]:
categories_names

Index(['ASSORTED COLOUR BIRD ORNAMENT', 'POPPY'S PLAYHOUSE BEDROOM ',
       'POPPY'S PLAYHOUSE KITCHEN', 'FELTCRAFT PRINCESS CHARLOTTE DOLL',
       'IVORY KNITTED MUG COSY ', 'BOX OF 6 ASSORTED COLOUR TEASPOONS',
       'BOX OF VINTAGE JIGSAW BLOCKS ', 'BOX OF VINTAGE ALPHABET BLOCKS',
       'HOME BUILDING BLOCK WORD', 'LOVE BUILDING BLOCK WORD',
       ...
       'PURPLE AMETHYST NECKLACE W TASSEL', 'MOROCCAN BEATEN METAL DISH',
       'EAU DE NILE JEWELLED PHOTOFRAME', 'BLACK SQUARE TABLE CLOCK',
       'CLASSICAL ROSE TABLE LAMP', 'CREAM DELPHINIUM ARTIFICIAL FLOWER',
       'BLUE CLIMBING HYDRANGA ART FLOWER',
       'CREAM CLIMBING HYDRANGA ART FLOWER', 'PINK SQUARE TABLE CLOCK',
       'BLING KEY RING STAND'],
      dtype='object', length=3294)

In [64]:
categories_codes[0]

0

In [65]:
def categorical_to_numeric(category, cat_codes = categories_codes, cat_names = categories_names):
  index_loc = categories_names.get_loc(category)
  encoded_category = categories_codes[index_loc]
  return(encoded_category)

In [66]:
df['DescriptionEncoded'] = df['Description'].map(categorical_to_numeric)
df

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory,DescriptionEncoded
0,13047,536367,2010-12-01 08:34:00,84879,NaN,1.69,54.08,84879,ASSORTED COLOUR BIRD ORNAMENT,small,0
1,13047,536367,2010-12-01 08:34:00,22745,6.0,2.10,12.60,22745,POPPY'S PLAYHOUSE BEDROOM,small,1
2,13047,536367,2010-12-01 08:34:00,22748,6.0,2.10,12.60,22748,POPPY'S PLAYHOUSE KITCHEN,small,2
3,13047,536367,2010-12-01 08:34:00,22749,8.0,3.75,30.00,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,small,3
4,13047,536367,2010-12-01 08:34:00,22310,6.0,1.65,9.90,22310,IVORY KNITTED MUG COSY,small,4
...,...,...,...,...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6.0,2.89,17.34,23562,SET OF 6 RIBBONS PERFECTLY PRETTY,small,282
91146,17581,581581,2011-12-09 12:20:00,23561,6.0,2.89,17.34,23561,SET OF 6 RIBBONS PARTY,small,964
91147,17581,581581,2011-12-09 12:20:00,23681,10.0,1.65,16.50,23681,LUNCH BAG RED VINTAGE DOILY,small,1227
91148,17581,581582,2011-12-09 12:21:00,23552,6.0,2.08,12.48,23552,BICYCLE PUNCTURE REPAIR KIT,small,337
91149,17581,581582,2011-12-09 12:21:00,23498,12.0,1.45,17.40,23498,CLASSIC BICYCLE CLIPS,small,383

One-Hot Encoding

In [67]:
# https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html
pd.get_dummies(df['Description'])

,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE OR GIFT BAG LARGE SPOT,SET 2 TEA TOWELS I LOVE LONDON OR SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,TRELLIS COAT RACK,...,ZINC HERB GARDEN CONTAINER OR METAL HERB GERDEN CONTAINER,ZINC METAL HEART DECORATION,ZINC SWEETHEART SOAP DISH,ZINC SWEETHEART WIRE LETTER RACK,ZINC T-LIGHT HOLDER STAR LARGE OR ZINC T-LIGHT HOLDER STARS LARGE,ZINC T-LIGHT HOLDER STARS SMALL,ZINC TOP 2 DOOR WOODEN SHELF,ZINC WILLIE WINKIE CANDLE STICK,ZINC WIRE KITCHEN ORGANISER,ZINC WIRE SWEETHEART LETTER TRAY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91145,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91146,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91148,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Enrichment

New Column

In [68]:
df['Revenue'] = df['Quantity'] * df['UnitPrice']

In [69]:
df.head(2)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory,DescriptionEncoded
0,13047,536367,2010-12-01 08:34:00,84879,NaN,1.69,NaN,84879,ASSORTED COLOUR BIRD ORNAMENT,small,0
1,13047,536367,2010-12-01 08:34:00,22745,6.0,2.10,12.6,22745,POPPY'S PLAYHOUSE BEDROOM,small,1

### Reduction

Delete Rows

In [70]:
df = df.drop("DescriptionEncoded", axis = 1) #axis 1... columns, axis 0... rows
df

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
0,13047,536367,2010-12-01 08:34:00,84879,NaN,1.69,NaN,84879,ASSORTED COLOUR BIRD ORNAMENT,small
1,13047,536367,2010-12-01 08:34:00,22745,6.0,2.10,12.60,22745,POPPY'S PLAYHOUSE BEDROOM,small
2,13047,536367,2010-12-01 08:34:00,22748,6.0,2.10,12.60,22748,POPPY'S PLAYHOUSE KITCHEN,small
3,13047,536367,2010-12-01 08:34:00,22749,8.0,3.75,30.00,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,small
4,13047,536367,2010-12-01 08:34:00,22310,6.0,1.65,9.90,22310,IVORY KNITTED MUG COSY,small
...,...,...,...,...,...,...,...,...,...,...
91145,17581,581581,2011-12-09 12:20:00,23562,6.0,2.89,17.34,23562,SET OF 6 RIBBONS PERFECTLY PRETTY,small
91146,17581,581581,2011-12-09 12:20:00,23561,6.0,2.89,17.34,23561,SET OF 6 RIBBONS PARTY,small
91147,17581,581581,2011-12-09 12:20:00,23681,10.0,1.65,16.50,23681,LUNCH BAG RED VINTAGE DOILY,small
91148,17581,581582,2011-12-09 12:21:00,23552,6.0,2.08,12.48,23552,BICYCLE PUNCTURE REPAIR KIT,small
91149,17581,581582,2011-12-09 12:21:00,23498,12.0,1.45,17.40,23498,CLASSIC BICYCLE CLIPS,small

#### Filtering

Using .query()

In [71]:
df.query("Quantity > 1500")

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
972,16754,536830,2010-12-02 17:38:00,84077,2880.0,0.18,518.40,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,small
58583,17450,567423,2011-09-20 11:05:00,23286,1878.0,1.08,2028.24,23286,BLUE VINTAGE SPOT BEAKER,small
58584,17450,567423,2011-09-20 11:05:00,23288,1944.0,1.08,2099.52,23288,GREEN VINTAGE SPOT BEAKER,small
58585,17450,567423,2011-09-20 11:05:00,23285,1944.0,1.08,2099.52,23285,PINK VINTAGE SPOT BEAKER,small

In [72]:
# Logical operators:
# | ... OR
# & .... AND
df.query("Quantity > 1500 | Revenue > 7000" )

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
972,16754,536830,2010-12-02 17:38:00,84077,2880.0,0.18,518.40,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,small
58583,17450,567423,2011-09-20 11:05:00,23286,1878.0,1.08,2028.24,23286,BLUE VINTAGE SPOT BEAKER,small
58584,17450,567423,2011-09-20 11:05:00,23288,1944.0,1.08,2099.52,23288,GREEN VINTAGE SPOT BEAKER,small
58585,17450,567423,2011-09-20 11:05:00,23285,1944.0,1.08,2099.52,23285,PINK VINTAGE SPOT BEAKER,small
58592,17450,567423,2011-09-20 11:05:00,23243,1412.0,5.06,7144.72,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,medium

In [73]:
df.query("Quantity > 1500 & Revenue > 7000" )

Empty DataFrame
Columns: [CustomerID, InvoiceNo, InvoiceDate, StockCode, Quantity, UnitPrice, Revenue, StockCodeNumeric, Description, UnitPriceCategory]
Index: []

Using subsetting for more complex filters

In [74]:
#https://pandas.pydata.org/docs/user_guide/indexing.html
customerIDs = ['17450', '16754']
filter = df['CustomerID'].isin(customerIDs)
df[filter]

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
972,16754,536830,2010-12-02 17:38:00,84077,2880.0,0.18,518.40,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,small
973,16754,536830,2010-12-02 17:38:00,21915,1400.0,1.06,1484.00,21915,RED HARMONICA IN BOX,small
2824,17450,537448,2010-12-07 09:23:00,21756,6.0,6.60,39.60,21756,BATH BUILDING BLOCK WORD,medium
2825,17450,537456,2010-12-07 09:43:00,22469,402.0,1.93,775.86,22469,HEART OF WICKER SMALL,small
2826,17450,537456,2010-12-07 09:43:00,22470,378.0,3.21,1213.38,22470,HEART OF WICKER LARGE,small
...,...,...,...,...,...,...,...,...,...,...
87589,17450,580063,2011-12-01 13:29:00,82583,96.0,2.39,229.44,82583,HOT BATHS METAL SIGN,small
87590,17450,580063,2011-12-01 13:29:00,82600,96.0,2.39,229.44,82600,NO SINGING METAL SIGN OR N0 SINGING METAL SIGN,small
87591,17450,580063,2011-12-01 13:29:00,21174,144.0,2.39,344.16,21174,POTTERING IN THE SHED METAL SIGN,small
87592,17450,580063,2011-12-01 13:29:00,21166,288.0,2.39,688.32,21166,COOK WITH WINE METAL SIGN,small
87593,17450,580063,2011-12-01 13:29:00,82580,96.0,0.74,71.04,82580,BATHROOM METAL SIGN,small

#### Sampling

In [75]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html
# Sample n random observations
df.sample(n = 4)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
76036,14140,575007,2011-11-08 11:20:00,23118,2.0,7.50,15.00,23118,PARISIENNE JEWELLERY DRAWER,medium
38482,18260,557431,2011-06-20 12:37:00,21916,24.0,0.42,10.08,21916,SET 12 RETRO WHITE CHALK STICKS,small
51325,13273,563703,2011-08-18 14:02:00,20983,6.0,0.85,5.10,20983,12 PENCILS TALL TUBE RED RETROSPOT,small
74969,13634,574696,2011-11-06 13:40:00,22141,3.0,2.10,6.30,22141,CHRISTMAS CRAFT TREE TOP ANGEL,small

In [76]:
# Sample % fraction
df.sample(frac = 0.0001)

,CustomerID,InvoiceNo,InvoiceDate,StockCode,Quantity,UnitPrice,Revenue,StockCodeNumeric,Description,UnitPriceCategory
25485,14211,550287,2011-04-15 14:15:00,22831,6.0,2.95,17.70,22831,WHITE BROCANTE SOAP DISH,small
47653,17788,562047,2011-08-02 10:38:00,22193,1.0,8.50,8.50,22193,RED DINER WALL CLOCK,medium
65653,15608,570416,2011-10-10 13:30:00,23528,6.0,3.75,22.50,23528,SPACEBOY WALL ART OR WALL ART SPACEBOY,small
22699,13198,548728,2011-04-04 09:55:00,84375,12.0,2.10,25.20,84375,SET OF 20 KIDS COOKIE CUTTERS,small
61226,14298,568675,2011-09-28 13:32:00,20711,20.0,1.79,35.80,20711,JUMBO BAG TOYS,small
38582,14667,557514,2011-06-20 16:58:00,22558,4.0,1.65,6.60,22558,CLOTHES PEGS RETROSPOT PACK 24,small
86789,12748,579520,2011-11-29 18:14:00,22229,1.0,0.39,0.39,22229,BUNNY WOODEN PAINTED WITH FLOWER,small
55204,12502,565519,2011-09-05 11:52:00,22990,2.0,4.95,9.90,22990,COTTON APRON PANTRY DESIGN,small
39522,13709,557963,2011-06-24 09:24:00,23202,10.0,1.95,19.50,23202,JUMBO BAG VINTAGE LEAF,small

## Exporting Data

Write to CSV

In [77]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html
df.to_csv('data.csv', index=False)

To Excel (New File)

In [78]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html
df.to_excel('data.xlsx', index=False)

To Excel (Add new worksheet without modifying other worksheets)

In [80]:
with pd.ExcelWriter('data.xlsx', engine='openpyxl', mode='a') as writer:  
    df.to_excel(writer, sheet_name='New_Sheet')

To Database via SQL

In [ ]:
import sqlite3
# https://www.sqlite.org/about.html
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html

# Connect to a SQL database
db_connection = sqlite3.connect('data.db')

# Write the dataframe to a SQL table
df.to_sql('my_table', con=db_connection, if_exists='append')